.quant-size{
    display: flex;
    flex-direction: column;
    padding-top:1rem ;
}
.quant-size>select{
    font-size: 1rem;
    margin-bottom: 1rem;
    padding: 10px;
}
.items-amount-wrapper{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.mycart{
        text-align: center;
        padding-top: 3rem;
    }
.amount-container{
    background-color: var(--white-color);
    box-shadow:var(--black-color) 1px 2px 3px;
    color:var(--black-color);
    display: flex;
    flex-direction: column;
    font-size: 1vw;
    gap: 1rem;
    padding: 3rem 6rem;
}
.basic-card{
    border:none;
    box-shadow: var(--black-color) 1px 1px 10px;
}
.card-img {
    height: 40vh;
    object-fit: cover;
}
.card-footer {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-self: center;
    width: 100%;
    align-items: inherit;
}
.btn{
    font-size: 1rem;
    justify-content: center;
}
.amount-container>p,.amount-container>h4{
    display: flex;
    justify-content: space-between;
    font-size:1rem
}
.basic-card>div>header>p{
    font-size:0.7rem;
    color: var(--dark-color);
}
.amount-container>h4{
    font-size:1.2rem
}
@media(max-width:870px){
    .items-amount-wrapper{
        flex-direction: column;
    }
    .amount-container{
        width: -webkit-fill-available;
    }
}
.sharecart{
    display: flex;
    align-items: center;
    gap: 0.4rem;
}
.coupon-inp-wrap{
    display: flex;
    justify-content: space-between;
    gap:1rem;
}
#coupon-code{
    border-radius: 8px;
    padding: 0.3rem;
}
.apply-btn
{
    margin-top: 10px;

}