.nav-headings{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.desktop-list-item{
    margin-right: 0.5rem;
}
.desktop-list-item>span{
    font-size: 2.3rem;
}
@media only screen and (max-width: 485px)
{
.desktop-nav-list {
    flex-direction: row;
}
}
.navbar{
    background-image: var(--primary-color);
    padding: 2rem;
    position: sticky;
    top: 0;
}
.content{
    align-items: center;
    background-image:url("/Assets/home.jpg") ;
    background-size: cover;
    display: flex;
    gap: 2rem;
    height: 85vh;
    justify-content: center;
}
.footer{
    align-items: center;
    background-image: var(--primary-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 20vh;
    padding: 3rem;
    text-align: center;
}
@media only screen and (max-width: 900px)
{
.footer{
    flex-direction: column;
    text-align: center;
    gap:2rem;
}
}
.footer>*{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-disc{
    align-items: center;
    background-color: var(--grey-color);
    display: flex;
    height: 3rem;
    justify-content: space-between;
    padding: 0 1rem;
}
.footer-disc>div{
    display: flex;
    gap: 10px;
}
.btn-primary{
    background-image: var(--primary-color);
    color: black;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 1rem;
}
.btn-primary>a{
    color: black;
    text-decoration: none;
}
.shop-btn:hover{
    font-size: x-large;
    box-shadow: #fff 2px 4px 10px;
}
.subscribe-wrap{
    align-items: center;
  background: var(--secondary-color);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  padding: 3rem;
}
.subscribe-inp{
    position: relative;
    width: 50%;
}
.input{
    max-width: 100%;
}
